Books = []
def PUSH(Books):
    title = input("Enter Book Title : ")
    author = input("Enter Author Name : ")
    b = [title,author]
    Books.append(b)

def POP(Books):
    if len(Books) == 0:
        print("UNDERFLOW......- EMPTY LIST....!!!")
    else:
        b = Books.pop()
        print("DELETED BOOK IS : ", b)

def display():
    if len(Books) == 0:
        print("Stack is Empty.")
    else:
        print("Stack of Books is : ")
        for i in range(len(Books)-1, -1, -1):
            print(Books[i])

while True:
    print("Press 1 - to Push a Book")
    print("Press 2 - to Pop a Book")
    print("Press 3 - to Diplay Books")
    print("Press 4 - to Stop")
    ch = int(input("Enter Your Choice : "))
    if ch == 1:
        PUSH()
    elif ch == 2 :
        POP()
    elif ch == 3:
        display()
    elif ch == 4:
        print("code breaked")
        break
    else:
        print("YOU HAD ONLY 4 OPTIONS >_<")


        
