import turtle
import random
import time
colour=['yellow','deep pink','red','chocolate','light salmon']
s = turtle.Turtle()
w = turtle.Screen()
w.bgcolor('black')
s.color('light cyan')
w.title("Happy Birthday")
s.speed(20)
#name=input('Enter Name of Birthday Boy/Girl in (16 letter only):- ').upper()
name = "SHREYA & SAMEER"
name=name[:15:]
#cake
s.up()
s.goto(200,-100)
s.down()
s.fillcolor('light cyan')
for i in 1,2,4:
    s.begin_fill()
    s.setheading(0)
    s.back(400//i)
    s.setheading(90)
    s.fd(150/i)
    s.setheading(0)
    s.fd(400//i)
    s.setheading(270)
    s.fd(150/i)
    s.end_fill()
    s.back(150/i)
    s.setheading(180)
    s.fd(100//i)
s.up()
s.goto(200,0)
s.down()
for i in 1,2,4:
    s.fillcolor(colour[random.randint(0,4)])
    s.begin_fill()
    s.setheading(0)
    s.back(400//i)
    s.setheading(90)
    s.fd(50/i)
    s.setheading(0)
    s.fd(400//i)
    s.setheading(270)
    s.fd(50/i)
    s.end_fill()
    s.up()
    s.back((200/i)/2)
    s.down()
    s.setheading(180)
    s.up()
    s.fd(100//i)
    s.down()
s.up()
s.goto(200,-50)
s.down()
for i in 1,2,4:
    s.fillcolor(colour[random.randint(0,4)])
    s.begin_fill()
    s.setheading(0)
    s.back(400//i)
    s.setheading(90)
    s.fd(50/i)
    s.setheading(0)
    s.fd(400//i)
    s.setheading(270)
    s.fd(50/i)
    s.end_fill()
    s.up()
    s.back((250/i)/2)
    s.down()
    s.setheading(180)
    s.up()
    s.fd(100//i)
    s.down()
s.color('saddle brown')
s.fillcolor('saddle brown')
s.speed(2000)
s.up()
s.goto(200,-100)
s.down()
for i in 1,2,4:
    for x in range(40//i):
        s.begin_fill()
        s.setheading(90) 
        s.circle(5,180)
        s.end_fill()
    s.up()
    s.setheading(180)
    s.back(400//i-(100//i))
    s.setheading(90)
    s.fd(150/i)
    s.down()
s.speed(200)         
for i in 200,175,150,-190,-165,-140:
    s.up()
    s.goto(i,55)
    s.down()
    s.color('red')
    s.fillcolor('red')
    s.begin_fill()
    s.circle(5)
    s.end_fill()
for i in 70,95,-85,-60:
    s.up()
    s.goto(i,130)
    s.down()
    s.color('red')
    s.fillcolor('red')
    s.begin_fill()
    s.circle(5)
    s.end_fill()
for i in -30,0,30:
    s.up()
    s.goto(i,162.5)
    s.down()
    s.color('yellow')
    s.fillcolor('yellow')
    s.begin_fill()
    for i in range(10):
        s.setheading(0)
        s.circle(2,180)
    s.setheading(0)
    s.circle(3)
    for i in range(10):
        s.setheading(180)
        s.circle(2,180)
    s.end_fill()
s.hideturtle()
t = turtle.Turtle()
t.color('red')
t.up()
t.goto(0,-250)
t.down()
style = ('Arial', 30, 'italic')
t. write('HAPPY BIRTHDAY '+name, font=style, align='center')
s.up()
s.goto(0,-280)
s.down()
style = ('Arial', 5, 'italic')
s. write('Made By Ashutosh Ranjan', font=style, align='center')
for i in range(5):
    for x in 'red','deep pink','orange red':
        time.sleep(0.5)
        t.hideturtle()
        t.clear()
        t.color(x)
        t.up()
        t.goto(0,-250)
        t.down()
        style = ('Arial', 30, 'italic')
        t. write('HAPPY BDAY '+name, font=style, align='center')
    
s.hideturtle()
w.exitonclick()
