#TRUTH AND DARE GAME
import random as rd
import time
print("\t\t\t\t *☆*☆*☆")
print("\t***\t*\tAL CODERS\t*\t**")
print("&**"*20)
print("\n")
print("\t**HAPPY HOLI SABKO :))**")
time.sleep(1)
print("*****WELCOME to the most DANGEROUS DARE & DARE GAME*****")
time.sleep(2)
print("\n")
print("the game is directed by ANJALI LUTHRA MA'AM")
time.sleep(3)
print("and is created by PRACHI BARNWAL.......without any PLAGIARISM :))")
time.sleep(4)
print("mam, no one had suggested any noice dares(including GOOGLE as well......xd). So, all these dares are chosen by me only ..........xd")
time.sleep(5)
print("Everyone can play this game so don't be afraid to give your name. :))")
print("-*-"*30)
time.sleep(2)
print("\t\tHope you ENJOY the game ..........!!!!")
time.sleep(3)
print("\n\t\t\tREADY TO PLAY.")
time.sleep(2)
print("\t\tGET SET GO...........................!!!!!")
time.sleep(2)
print("**"*20)
names = input("Enter names of daring people interested to take an amazing dare(separated by commas) : ")
names = names.split(",")
print("\tJUST STORING THE NAMES--------   :)) : ")
time.sleep(2)
print("\t\t","*☆*"*30)
time.sleep(1)
print("THE GAME IS STARTING IN........")
time.sleep(1)
print("\n\t3")
time.sleep(1)
print("\n\t\t2")
time.sleep(2)
print("\n\t\t\t1")
time.sleep(3)
print("\n\t\t\t\t GO...................!!!")
dare = ["Tell us a joke so that everyone could laugh in chat box....xd............MOST IMPORTANT CONDITION----joke should be on RAISE A HAND",
            "If you have any bestfriend on UNACADEMY, tell us something about himself/herself that we don't know...........xdxdxd",
            "Tell us the type of movies you like....also.........also..............do a mimicry of any character/actor/actress of your choice.......xdxd.........jaao-jaao task complete karo apna...xd.......???",
            "Are you a BATHROOM-SINGER.............???jhooth mat bolna .................mostly sabhi hote hain..................xdxd...............or agar ye nhi batana to Kisi bhi HIT movie ke ek achchhe-se dialogue ki MIMICRY karo.....on call........xd",
            "Do you watch any serial............If yes then bejhijhak bol dalo..........sabhi dekhte honge may be, bindaas bol do...........xd",
            "Have you ever cried during taking INJECTIONS or COVID-19 VACCINE.........xdxd",
            "Koi bachchon wali RIDDLE sunao............only if you know..............nahi to koi FUNNY-TYPES question poochh lo from we all.......including MA'AM as well................xd",
            "Have you ever made any short-form/any funny lines which is now in trend(XDXD)... on UNACADEMY jiske baare me kisi EDUCATOR ko pata ho.........If yes then tell us about that.........!!!!!!!",
            "Make a TATTOO of ALCODERS or ANJALI LUTHRA on your hand right now using ball pen or any color-pens........and send a pic in DOUBT-BOX...........xd",
            "COCK ke aawaaz ki mimicry karo on call.................ab bhaiya/didi live class me aapko murga to banaya nhi jaa sakta...........to sidhe-sidhe mimicry hi kardo yaar...........xdxd",
            "according to you, who is the most annoying person in the class...........agar vo mai hoon then NO PROBLEM........bindaas boldo...........and agar koi aur h to bhi bol hi do........xd :))",
            "according to you CLASS ME SABSE MAHAAN STUDENT kaun h.......???  (MAHAAN as in good and topper types bachcha..........xd).......???",
            "Hand raise karke call pe aao.................and......and and......and.....1 & 1/2 minute tak bina rooke bolte raho...........ab bolna kya h vo tum socho.....xd...........it can be your intro if you want :))"]
while True:
    if len(names) == 0:
        print("GAME OVER. ALL PLAYERS GOT THEIR TURN.")
        break
    time.sleep(2)
    n = rd.choice(names)
    print("\nPlayer selected is..................",n)
    time.sleep(2)
    names.remove(n)
    if n.lower() == "jiya":
        print("WOO-HOO....It's racer's turn. :)")
        time.sleep(2)
        print("Your dare is on it's way...................xdxd..............just coming didi")
        time.sleep(3)
        print("Your dare is ki aapko kuchh nhi karna h didi..   :)")
        time.sleep(5)
        print("XD BEHAN JYADA SAPNE NA DEKH KI TEREKO KOI DARE NA MILEGA.......aa rha tera dare bhi ..................xd")
        time.sleep(6)
        print("SO, your dare to count from 200 to 300 in hindi on call.........xd........i know ki tu ye bhi easily kar skti h..........but agar tereme real wala dare h to call pe cats ki aawaazein nikaal.............xd............for atleast 20 seconds.....and uske baad tiger ki bhi aawaaz nikal for 30 seconds.......xd....")
        time.sleep(8)
        print("XD...........sorry agar bura laga ho to.............xdxd......but isi me se kuchh karna h tujhe :) xd")
        time.sleep(4)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "tejas":
        print("\t\tYAYYIEE............our RESTAURENT OWNER is here...................xdxd")
        time.sleep(3)
        print("Your dare is on the screen itself......just see it carefully .......❁´◡`❁")
        time.sleep(3)
        print("Raise your hand and tell us the recipe of SHAHI PANEER or GAJAR KA HALWA xdxdxd....................if you don't know the recipe then also raise your hand and SAY a lonnnnggggg HELLO wala message to mam.............the kind of message which you usually write in chats to greet mam.....................xd")
        time.sleep(6)
        print("\n")
        print("Agar upar wala doosra dare kisi ko samajh na aaya ho to mai ye kahna chahti hoo ki tum jaise lambe-lambe messages(LOB-LETTOR IN ESHA'S STYLE) chats me likhte ho na usi type ka kuchh call pe aake bolo xdxd")
        time.sleep(5)
        print("Are jaldi jaao call pe...............baakiyo ko bhi to khelna h..............jaao")
        time.sleep(3)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "aziz":
        print("AA GYI LAZIZ KI TURN...................xd")
        time.sleep(3)
        print("BAS AA HI RHA H TERA DARE bhi LAZIZ/ AZIZ/ ZIZA xd :)) class ke top most nakli sharif bachche -_-")
        time.sleep(4)
        print("Go on RAH and tell us a story with a moral...now......not after 10-15 mins later....(and story can't be replaced by any meme/joke/comedy or anything else.........story means story only)........btw ye ek achchha dare h :)  .........or........agar ye nhi karna to  **PHIR HERA PHERI** movie ka koi dialogue sunao (ON CALL).........or SHARK TANK(one of your fav serial) xdxd ko achchhe se explain karo explain mtlb usme kya h kyoo h kaise h kaun-kaun se characters hain sab kuchh..............on call ..........ye mat bhoolna.................xd......and han  no nautanki and no drama xd")
        time.sleep(10)
        print("Ek bhavishyawaani...........xd...........I know ki laziz ye shark tank wala dare nhi karega............huhh...............xd............xdxd.")
        time.sleep(5)
        print("\n")
        print("KOI BAHANA mat banana ab ki mic nhi h.....xd...... ya net nhi h ya dialogue nhi yaad ya aur kuchh bhi............complete your dare . ")
        time.sleep(5)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "balaji":
        print("WOO-HOO...............we've got silent killer's turn..............xdxd.........just a majjak")
        time.sleep(3)
        print("TO HERE YOUR DARE IS........................")
        time.sleep(2)
        print("You've 2 options.......either go on call and cry for at least 1 minute...........xd , or doosra option ye h aapke paas ki call pe jaake 10 animals ke name batao and 10 colors ke name bhi batao..........xd............I know ye kuchh jyada hi funny ho gya.....lol")
        time.sleep(6)
        print("\n")
        print("If you've chosen the 2nd dare..........then I have to say something that is------Ab class me itna shaant baithne ka kuchh to punishment milna chahiye na...........(agreed na my classmates) xdxd")
        time.sleep(5)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "mridul":
        print("\t\t Yayyieee.........it's my cutu didi's turn .......hurrayyy *°▽°*................xd")
        time.sleep(2)
        print("CUTU DIDI se I mean MRIDUL")
        time.sleep(3)
        print("BRO, ready ho jaao aapka dare bas aa hi gya.........xdxd")
        time.sleep(4)
        print("So, your dare is to make a tattoo on your hand of ALCODERS and send that tattoo's pic in doubt box and pic se sath-sath call pe jaake mam ke baare me 2 lines bolo aur kuchh achchha-sa bolna xd............or.........agar ye nhi karna to shaanti se call pe aao and apne favorite character ka name batao....and apne favorite character ki koi nakal karo........xd...............character should be either from real life or from hollywood/bollywood movies.........xdxd.............jaao jaao............jldi hand raise karo........xd ")
        time.sleep(9)
        print("\n")
        print("KISKA WAIT kar rhe ho jldi se task complete karo apna........................jaao jldi...........xd ")
        time.sleep(4)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "devansh":
        print("YO..................IT'S DP'S TURN :))")
        time.sleep(3)
        print("Ready to play devansh/dev/dp/hsnaveD............xdxd.......................GO...................!!!!")
        time.sleep(4)
        print("Your dare is to go on call and give us your intro..............Intro should contain your name, class, school, state, your fav educator on unacademy, and you can add something else as well if you want...............xd")
        time.sleep(5)
        print("\n")
        print("Agar upar wala dare pasand nhi aaya to chalo ek kaam karo Raise A Hand pe jaake ek joke sunao.............xdxd..............ek suggestion doo......???")
        time.sleep(6)
        print("\n")
        print("Tum nhi bhi bologe mai tab bhi suggestion doongi hi...........xd............so mai ye bol rhi ki tumhare liye 1st wala dare easy h so wahi karlo.......baaki tumhari marzi xd...xd")
        time.sleep(5)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,sunnnooooooooo,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "jagriti":
        print("YO, our singer didi here :))")
        time.sleep(3)
        print("singer didi se mera mtlb jagriti tha.....................JAGRITI READY NA.................!!!!")
        time.sleep(4)
        print("So, Your dare is to go on call sing a song related to HOLI...................or agar song nhi gaana h to apne bhai ki taareef karo 2 min tak (on call) xd............ab ye mat bolna ki tumhare bhai ki taareef karne layak tumhare paas kuchh h nhi...........xdxd.........just kidding behan........don't take it seriously..........xdxd")
        time.sleep(5)
        print("\n")
        print("GO.......................and complete your dare.........ALL THE BEST...........!! xd")
        time.sleep(4)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "harshit":
        print("hihihihihi...................mere JAANI DUSHMAN xd I mean ladaakoo classmate ki baari aagyi...............THAT'S HARSHIT.........................our new class-monitor........xd..........harshit khush mat ho jana ye soch ke ki tu sach me class-monitor ban gya h....xdxd........ye bas ek majaak tha...........lol")
        time.sleep(6)
        print("Your dare is just running to meet you..................xddxdd")
        time.sleep(3)
        print("ARRE, kiska wait kar rha h bhai mere..................xd............jaldi se dare complete kar apna...........jaa na jaldise ...xdxdxd")
        time.sleep(5)
        print("YOUR dare is to go on call and do mimicry of any of your online class mates................xdxd...........and..online classmates should be from UNACADEMY ONLY.........and sun le I mean padhle khabardaar jo meri mimicry kari h to digital stick se peet doongi............xd...........but na meri mimicry karne ke liye bhi himmat chahiye jo ki tereme nhi h xdxd")
        time.sleep(9)
        print("\n")
        print("aur agar ye nhi karna to hand raise karke apne favorite singer ka name batao and unke gaaye huye 10 songs ke name bhi batao.........xdxd...........and agar tumhari marji ho to ek gaa bhi dena..............xdxdxd")
        time.sleep(6)
        print("\n")
        print("aur agar vo dare bhi pasand na aaya ho to ye batao ki school me kabhi tumne kuchh aisa kaam kiya h jisse tumhare classmates ne tumhe khoob peeta ho.............if yes then us kaam ko call pe jaake sunao..............xd")
        time.sleep(7)
        print("\n")
        print("AGAR HIMMAT H TO YE DARE KARKE DIKHA..................kabhi aisa huaa h ki school me teri kisi teacher se pitai huyi ho..........if yes then kyoo huyi thi vo and kis subject ke teacher se huyi thi vo call pe aake bata...........xdxdxd")
        time.sleep(6)
        print("Ab isse jyada options nhi hain dare ke..........inme se hi kuchh karo........................abbhhii...................koi nautanki mat karna...........xdxd")
        time.sleep(4)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "suhani":
        print("SUHNAI, ready to play......................!!!!")
        time.sleep(3)
        print("ye raha aapka dare---------------------               :))")
        time.sleep(3)
        print("YOU HAVE TO SING A SONG or You have to tell us about your hobbies or You have to tell us about your role model :))")
        time.sleep(5)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "asad":
        print("jaao-jaao lassi/asad/dasA/salad..........xdxd............hand raise karo......kyoki dare to wahi pe complete karoge na...........xdxd")
        time.sleep(3)
        print("You have to tell us about your STATE/CITY for atleast 2 minutes.........or Tell us about all your favorite UNACADEMY EDUCATORS and your hobbies as well........or tell us about your BEST FRIENDS ON UNACADEMY.........")
        time.sleep(5)
        print("Itne options diye hain isi me se kuchh choose karo shaanti se....xd...............xdxd")
        time.sleep(4)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "nitin" or n.lower() == "ni3":
        print("Class Monitor ji....., ready to play..........xdxd.........................go...............!!!!!!!!")
        time.sleep(4)
        print("YOUR DARE IS JUST RUNNING TOWARDS YOU,,,,,,,,,,,,,xdxd ")
        time.sleep(3)
        print("You have to either sing a song................or you have to tell 5-6 lines about your favorite educator (Not that laal phool neela phool wali line........uske alawa kuchh) xd ")
        time.sleep(5)
        print("OR agar in sab me se kuchh nhi karna to apne kisi online/offline frnd ka koi secret batao jo kisi ko pata na ho...........xdxdxd :))")
        time.sleep(6)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "kuldeep":
        print("WOO-HOO...........AA GYA APNA TECHNICAL GLITCH BRO...........xdxd")
        time.sleep(4)
        print("Bas ab koi glitch na ho jaaye...................xd")
        time.sleep(4)
        print("ok so here your dare is.......................arre arre screen pe hi h dare dekho to sahi xd")
        time.sleep(8)
        print("You have to either tell about 10 of your online friends........or you have to tell about what you have/had planned for holi.............xdxd")
        time.sleep(4)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "apoorva":
        print("ye raha aapka dare................aapki aankhon ke saamne........xdxd")
        time.sleep(4)
        print("mam ye hamesha bolta rahta h na ki iski aawaaz panchhiyon(bird) jaisi h.........xd..........so ab iska dare bhi birds se related hi ayega xd")
        time.sleep(5)
        print("YOU have to either tell us about merits of birds.............and 5 of your fav birds.....and sath me  koyal ki aawaaz me ek gaana bhi gaao............xdxd........sorry.....but yehi h ab.......lol")
        time.sleep(6)
        print("aur agar ye nhi karna to............cock ki ya goat ki aawaaz nikalo jaake...........xdxd for 1 min atleast........ON CALL............xdxd")
        time.sleep(4)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "abhi" or n.lower == "abhijay":
        print("MAM, it's ?BHII's turn..............xd ye iska permanent name :)) ...............xd")
        time.sleep(4)
        print("so, bro.............aapki dare bhi aa hi gyi bass...........xdxd........")
        time.sleep(4)
        print("You have to either tell us your 5 favorite movie name..........or.......or...........you have to act like a comedian.....that comedian can be of your choice...........xdxd")
        time.sleep(4)
        print("Bhoolna mat dare call pe complete karna h")
        time.sleep(5)
        print("and agar ye dono me se kuchh nhi karna h to apne kisi offline frnd ke kuchh kartootein sunao......xd.............OFFLINE FRND SHOULD BE THAT FRND WHOM WE KNOW..........xddd")
        time.sleep(4)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "shivansh":
        print("MAM, SHIVANGI DIDI ki turn aa gyi...........hurrayyiieee :))))")
        time.sleep(4)
        print("SO, BRO/DIIDII, your dare is to tell us an AD of your choice...........mtlb ki television pe jo ads aate hain ya phir aap jab ig/yt use karte ho tab jo adds aate hain usko copy karke sunana h..........xdxd.........jaao jaoo hand raise karo.........xd")
        time.sleep(7)
        print("OR agar ye nhi karna to call pe jaao and A to Z sunao call pe............xd.........and haan.....call pe **A to Z** mat bolna...............proper A B C D E F---W X Y Z tak sunao............xdxd")
        time.sleep(6)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "pramit":
        print("yayyyiieee............IT'S our topper coder's turn.................xdxd")
        time.sleep(2)
        print("AA RHA HOON MAI BHAIYA-----sentence by your dare.......xd.........lol")
        time.sleep(3)
        print("your dare is to count like a small child from 1 to 100 in hindi...........xd.mtlb ek do teen chaar...........aise karke upto 100.......on call......like a small child mtlb bachchon ke jaise tutla-tutla ke.....xdxd.lol.....xdxd")
        time.sleep(4)
        print("OR agar upar wala dare nhi karna h to Bark like a dog for 20 seconds...........xd..........sorry............but ab ye dare h.......kya karna h vo decision tumhara h..........xdxd..")
        time.sleep(6)
        print("mam, mujhe iska dare likhte-likhte yaad aaya ki isne bola tha ki ye exams ke baad gaana gayega......mtlb mai kisi ko gaane ko nhi bolungi but aap to bol skte ho na......xd........sochlo......lol.........xdxd")
        time.sleep(6)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "jatin" or n.lower() == "ja3":
        print("WOOHOO...........it's duniya ke sabse bare DADAJI'S turn..................xdxd")
        time.sleep(3)
        print("READY FOR YOUR DARE.........  :))")
        time.sleep(3)
        print("You have to either cry for a chocolate in a small kid's voice for atleast 30 seconds...........or.............or.............or...............or kuchh bhi nhi h jo h bas yahi h.....yahi karo shanti se.......xd")
        time.sleep(6)
        print("JUST KIDDING DADA.........aapka optional dare ye hai ki aapko aapke saare nicknames/petnames jitne bhi hain sab batane hain.....ON CALL.......xd")
        time.sleep(5)
        print("\n")
        print("jhooth mat bolna ki koi nickname nhi h ya koi bhi nickname chhupana mat........xd")
        time.sleep(5)
        print("aur agar in dono me se kuchh nhi karna to 10 vegetables ke name batao in ENGLISH on CALL along with their SPELLING and their HINDI MEANING as well..........xdxd......jaao jaao dare complete karo apna.........xd")
        time.sleep(8)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    elif n.lower() == "ridge":
        print("SO, OUR UPGRADED VAMPIRE HERE xdd")
        time.sleep(4)
        print("Your dare is to click a picture of your study table and send it in the doubt tab..........xd")
        time.sleep(4)
        print("AGAR VO NHI KARNA TO call pe aake apne fav educator ke baare me 5-6 lines bolo.........in ENGLISH")
        time.sleep(6)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
    else:
        print("woohoo, it's",n," turn. :))")
        time.sleep(2)
        print("YOUR DARE IS ON IT'S WAY :)")
        time.sleep(3)
        print("aane wala dare jo bhi h vo maine nhi chuna h vo randomly aaya h......so kuchh bhi ajeebo-garib dare aaye aapko vohi karna h ",n," ji")
        time.sleep(4)
        t = rd.choice(dare)
        print("YOUR DARE IS, ",t)
        time.sleep(5)
        print("MAM, if task has been completed enter YO.........")
        time.sleep(3)
        print("mammmm,,,,,If dare has been accepted then only enter YO :))")
        time.sleep(3)
        ch = input("Enter your choice : ")
        time.sleep(2)
        dare.remove(t)
print("\t\tThanks for playing........!!!!!")
print("kindly give some ratings...........xdxd(in ad style) XDXD")
time.sleep(4)
ch = int(input("Press 1 for good...Press 2 for very good...Press 3 for amazing...Press 4 for excellent...Press 5 for mind-blowing :"))
time.sleep(5)
if ch == 1 or 2 or 3 or 4 or 5:
    print("THANK YOU kyoon bolun mai.........xdxd..........game khelke maje to aapko bhi aye honge na bhaiya/didi log...........xd.")    
else:
    print("Aap bahot achchhe ho...............aisa mai kyoo boloon?? -_- .........TATA................TC.....xd")
print("This game was just for fun :).........Hope you've enjoyed it .. :))")
print("❁´◡`❁")
time.sleep(1)
print("❁´◡`❁")
time.sleep(2)
print("\t❁´◡`❁☆*: ｡ o ")      
print("\t\t≧▽≦o ｡:*☆☆*: ｡ o")
time.sleep(2)
print("≧▽≦o ｡:*☆ ")      
    
