import turtle as t
ht = t.Screen()
ht.title("Hut by an ALcoder")
ht.bgcolor("pink")
ht.setup(600,600)

ht1 = t.Turtle()
ht1.speed(-50)
ht1.penup()
ht1.right(90)
ht1.forward(250)
ht1.pendown()
ht1.left(90)
ht1.forward(270)
ht1.left(90)
ht1.forward(320)
ht1.left(90)

#code for the roof of hut
ht1.begin_fill()
ht1.color("dark green")
ht1.forward(320)
ht1.right(120)
ht1.forward(70)
ht1.right(60)
ht1.forward(300)
ht1.right(90)
ht1.forward(63)
ht1.right(90)
ht1.forward(285)
ht1.end_fill()

ht1.left(90)
ht1.forward(320)
ht1.left(90)
ht1.forward(260)

#code for door of hut
ht1.begin_fill()
ht1.color("black")
ht1.left(90)
ht1.forward(180)
ht1.left(90)
ht1.forward(100)
ht1.left(90)
ht1.forward(180)
ht1.end_fill()

ht1.penup()
ht1.goto(17,0)
ht1.pendown()
ht1.left(90)

# code for window of hut
ht1.forward(20)
ht1.left(90)
ht1.forward(30)
ht1.left(90)
ht1.forward(30)
ht1.left(90)
ht1.forward(64)
ht1.left(90)
ht1.forward(60)
ht1.left(90)
ht1.forward(64)
ht1.left(90)
ht1.forward(30)
ht1.left(90)
ht1.forward(64)
ht1.left(90)
ht1.forward(32)

#code for  a car
ht1.penup()
ht1.goto(-225,-235)
ht1.pendown()
ht1.begin_fill()
ht1.color("silver")
ht1.forward(180)
ht1.left(90)
ht1.forward(50)
ht1.left(90)
ht1.forward(10)
ht1.right(70)
ht1.forward(40)
ht1.left(70)
ht1.forward(120)
ht1.left(60)
ht1.forward(40)
ht1.right(62)
ht1.forward(35)
ht1.left(90)
ht1.forward(54)
ht1.left(90)
ht1.forward(40)
ht1.end_fill()

#code for tyre 1
ht1.color("black")
ht1.begin_fill()
ht1.circle(11)
ht1.end_fill()

#code for tyre 2
ht1.penup()
ht1.forward(110)
ht1.pendown()
ht1.color("black")
ht1.begin_fill()
ht1.circle(11)
ht1.end_fill()

ht.mainloop()
