import time
a = [['1','2','3'],['4','5','6'],['7','8','9']]
for i in range(3):
    print("_"*15)
    for j in range(3):
        print("| ", a[i][j], end = ' ')
    print("|")
print("_"*15)

p1 = input("Enter Player 1 Name : ")
p2 = input("Enter Player 2 Name : ")
turn = 1
while True:
    if turn % 2 == 1:
        print("It's ", p1, "'s Turn")
        pos = input("Enter the position for placing a X : ")
        for i in range(3):
            for j in range(3):
                if a[i][j] not in ("X","O") and a[i][j] == pos:
                    a[i][j] = 'X'
                    turn += 1
    else:
        print("It's ", p2, "'s Turn")
        pos = input("Enter the position for placing a O : ")
        for i in range(3):
            for j in range(3):
                if a[i][j] not in ("X","O") and a[i][j] == pos:
                    a[i][j] = 'O'
                    turn += 1

        time.sleep(2)
        for i in range(3):
            print("_"*15)
            for j in range(3):
                print("|", a[i][j], end = ' ')
            print("|")
        print("_"*15)
        time.sleep(2)
        if a[0][0] == a[0][1] == a[0][2]:
            if a[0][0] == 'X':
                print(p1, " WINS........!!!")
            else:
                print(p2," WINS........!!!")
            break
        elif a[1][0] == a[1][1] == a[1][2]:
            if data [1][0] == 'X':
                print(p1, " WINS........!!!")
            else:
                print(p2," WINS........!!!")
            break
        elif a[2][0] == a[2][1] == a[2][2]:
            if a[2][2] == "X":
                print(p1, " WINS........!!!")
            else:
                print(p2," WINS........!!!")
            break
        elif a[0][0] == a[1][0] == a[2][0]:
            if a[0][0] == "X":
                print(p1, " WINS........!!!")
            else:
                print(p2," WINS........!!!")
            break
        elif a[0][1] == a[1][1] == a[2][1]:
            if a[1][1] == "X":
                print(p1, " WINS........!!!")
            else:
                print(p2," WINS........!!!")
            break
        elif a[0][2] == a[1][2] == a[2][2]:
            if a[2][2] == "X":
                print(p1, " WINS........!!!")
            else:
                print(p2," WINS........!!!")
            break
        elif a[0][0] == a[1][1] == a[2][2]:
            if a[0][0] == "X":
                print(p1, " WINS........!!!")
            else:
                print(p2," WINS........!!!")
            break
        elif a[0][2] == a[1][1] == [2][0]:
            if a[0][2] == "X":
                print(p1, " WINS........!!!")
            else:
                print(p2," WINS........!!!")
            break
        elif turn > 9:
            print("IT'S A DRAW")
                
            
